:root{--accent:#0ea5a4;--muted:#6b7280}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;margin:0;background:#f8fafc;color:#0f172a}
.container{max-width:1100px;margin:18px auto;padding:12px}
.header{display:flex;align-items:center;justify-content:space-between;background:linear-gradient(90deg,#06b6d4,#0ea5a4);color:#fff;padding:14px;border-radius:8px}
.card{background:#fff;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.06);padding:12px}
.topbar{display:flex;gap:12px;align-items:center}
.input, button{padding:10px 12px;border-radius:8px;border:1px solid #e6eef3}
.input{flex:1}
button{background:var(--accent);border:none;color:#fff;cursor:pointer}
.vendors{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:12px;margin-top:12px}
.vendor-card{padding:12px;border-radius:10px;border:1px solid #eef2f7}
.vendor-name{font-weight:700}
.products{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:12px;margin-top:12px}
.product{display:flex;gap:10px;align-items:center}
.product img{width:72px;height:72px;object-fit:cover;border-radius:8px}
.cart{position:fixed;right:18px;bottom:18px;width:320px;max-width:90vw}
.cart .items{max-height:320px;overflow:auto}
.checkout{display:block;width:100%;padding:12px;border:none;border-radius:8px;background:#0ea5a4;color:#fff;margin-top:8px}
.small{font-size:13px;color:var(--muted)}
